spring.datasource.url=jdbc:mysql://mstrial.ctiftxnpn4ek.us-east-2.rds.amazonaws.com:3306/mstrial
spring.datasource.username=admin
spring.datasource.password=Ms8591112397
### Default server port #########
server.port=8080
